{
  "name": "reed-koa-static",
  "version": "1.0.3",
  "description": "rule based koa static file server middleware",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@koa/send": "^6.0.0"
  },
  "devDependencies": {
    "koa": "^2.16.0",
    "mocha": "^11.1.0",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansHuang/Reed-Koa-Static.git"
  },
  "keywords": [
    "reed",
    "koa",
    "static",
    "middleware"
  ],
  "author": "HansHuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HansHuang/Reed-Koa-Static/issues"
  },
  "homepage": "https://github.com/HansHuang/Reed-Koa-Static#readme"
}
